<!-- @include "/src/kit/shared/constants" -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Index — <!-- $projectName? --></title>
<!-- @include "shared/head_content" -->
<!-- @include "shared/script_content" -->
</head>
<body>

<h1>The Triad Puzzle</h1>

<main>
	<header>
		<h2>Exercise #2F56</h2>
	</header>

	<section class="paper">
		<ol class="sheet">
			<li>
				<span class="piece" style="--rotation: -2">
					<data class="root" value="C">C</data>
					<data class="triad" value="C">m</data>
				</span>
			</li>
			<li>
				<span class="piece" style="--rotation: 0">
					<data class="root" value="F">F</data>
					<data class="acc" value="#">&#x266F;</data>
					<data class="triad" value="+">+</data>
				</span>
			</li>
			<li>
				<span class="piece" style="--rotation: 2">
					<data class="root" value="A">A</data>
					<data class="acc" value="b">&#x266D;</data>
					<data class="triad" value="m">m</data>
				</span>
			</li>
			<li>
				<span class="piece" style="--rotation: -1">
					<data class="root" value="C">C</data>
					<data class="triad" value="+">+</data>
				</span>
			</li>
			<li>
				<span class="piece" style="--rotation: -1">
					<data class="root" value="C">C</data>
					<data class="triad" value="+">+</data>
				</span>
			</li>
			<li>
				<span class="piece" style="--rotation: -2">
					<data class="root" value="C">C</data>
					<data class="triad" value="C">m</data>
				</span>
			</li>
			<li>
				<span class="piece" style="--rotation: -2">
					<data class="root" value="A">A</data>
					<data class="acc" value="b">&#x266D;</data>
					<data class="triad" value="m">m</data>
				</span>
			</li>
			<li>
				<span class="piece" style="--rotation: 1">
					<data class="root" value="F">F</data>
					<data class="acc" value="#">&#x266F;</data>
					<data class="triad" value="+">+</data>
				</span>
			</li>
		</ol>

		<fieldset class="settings">
			<legend>Settings</legend>
			<div>
				<p>
					<input type="checkbox" id="majorAndMinorOnly" value="yes">
					<label for="majorAndMinorOnly">Use only major and minor triads</label>
				</p>
				<p>
					<input type="checkbox" id="add9s" value="yes">
					<label for="add9s">Try add9 as well (both in major &amp; minor)</label>
				</p>
			</div>
		</fieldset>

	</section>
</main>

</body>
</html>
