<!-- @include "/src/kit/shared/constants" -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Index — <!-- $projectName? --></title>
<!-- @include "shared/head_content" -->
<!-- @include "shared/script_content" -->
</head>
<body>

<h1>The Triad Puzzle</h1>

<main>
	<header>
		<h2>Exercise #2F56</h2>
	</header>

	<section class="paper">
		<ol class="sheet">
			<!-- $root: C -->
			<!-- @include "/src/components/sheet/root-sheet" -->

			<!-- $root: D -->
			<!-- @include "/src/components/sheet/root-sheet" -->

			<!-- $root: E -->
			<!-- @include "/src/components/sheet/root-sheet" -->

			<!-- $root: F -->
			<!-- @include "/src/components/sheet/root-sheet" -->

			<!-- $root: G -->
			<!-- @include "/src/components/sheet/root-sheet" -->

			<!-- $root: A -->
			<!-- @include "/src/components/sheet/root-sheet" -->

			<!-- $root: B -->
			<!-- @include "/src/components/sheet/root-sheet" -->
		</ol>

		<fieldset class="settings">
			<legend>Settings</legend>
			<div>
				<p>
					<input type="checkbox" id="majorAndMinorOnly" value="yes">
					<label for="majorAndMinorOnly">Use only major and minor triads</label>
				</p>
				<p>
					<input type="checkbox" id="add9s" value="yes">
					<label for="add9s">Try add9 as well (both in major &amp; minor)</label>
				</p>
			</div>
		</fieldset>

	</section>
</main>

</body>
</html>
