<!-- @include "/src/kit/shared/constants" -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Index — <!-- $projectName? --></title>
<!-- @include "shared/head_content" -->
<!-- @include "shared/script_content" -->
</head>
<body>

<h1>The Triad Puzzle</h1>

<main>
	<!-- <header>
		<h2>Exercise #2F56</h2>
	</header> -->

	<section class="paper">
		<ol class="sheet">
			<!-- $root: C -->
			<!-- $accidental: nil -->
			<!-- $accSymbol: nil -->
			<!-- $triad: nil -->
			<!-- $rotation: 3 -->
			<!-- @include "/src/components/piece/piece" -->
		</ol>

		<hr />

		<!-- @include "/src/panels/settings/settings" -->

	</section>

</main>

</body>
</html>
