<!-- Send in $root to get three rows of triads for it (e.g. C, C# & Cb) -->
<li>
	<!-- Major -->
	<!-- $accidental: nil -->
	<!-- $accSymbol: nil -->
	<!-- $triad: nil -->
	<!-- @include "/src/components/piece/piece" -->
</li>
<li>
	<!-- Minor -->
	<!-- $triad: m -->
	<!-- @include "/src/components/piece/piece" -->
</li>
<li>
	<!-- Diminished -->
	<!-- $triad: dim -->
	<!-- @include "/src/components/piece/piece" -->
</li>
<li>
	<!-- Augmented -->
	<!-- $triad: + -->
	<!-- @include "/src/components/piece/piece" -->
</li>

<!-- Flats -->
<li>
	<!-- Major -->
	<!-- $accidental: b -->
	<!-- $accSymbol: &#x266D; -->
	<!-- $triad: nil -->
	<!-- @include "/src/components/piece/piece" -->
</li>
<li>
	<!-- Minor -->
	<!-- $triad: m -->
	<!-- @include "/src/components/piece/piece" -->
</li>
<li>
	<!-- Diminished -->
	<!-- $triad: dim -->
	<!-- @include "/src/components/piece/piece" -->
</li>
<li>
	<!-- Augmented -->
	<!-- $triad: + -->
	<!-- @include "/src/components/piece/piece" -->
</li>

<!-- Sharps -->
<li>
	<!-- Major -->
	<!-- $accidental: # -->
	<!-- $accSymbol: &#x266F; -->
	<!-- $triad: nil -->
	<!-- @include "/src/components/piece/piece" -->
</li>
<li>
	<!-- Minor -->
	<!-- $triad: m -->
	<!-- @include "/src/components/piece/piece" -->
</li>
<li>
	<!-- Diminished -->
	<!-- $triad: dim -->
	<!-- @include "/src/components/piece/piece" -->
</li>
<li>
	<!-- Augmented -->
	<!-- $triad: + -->
	<!-- @include "/src/components/piece/piece" -->
</li>
