<article class="sheet">
	<!-- $root: F -->
	<!-- $accidental: # -->
	<!-- $accSymbol: # -->
	<!-- $triad: + -->
	<!-- $rotation: 0 -->
	<!-- @include "/src/components/piece/piece" -->

	<!-- $root: E -->
	<!-- $accidental: nil -->
	<!-- $accSymbol: nil -->
	<!-- $triad: m -->
	<!-- $rotation: -1 -->
	<!-- @include "/src/components/piece/piece" -->

	<!-- $root: A -->
	<!-- $accidental: b -->
	<!-- $accSymbol: b -->
	<!-- $triad: nil -->
	<!-- $rotation: 3 -->
	<!-- @include "/src/components/piece/piece" -->

	<!-- $root: F -->
	<!-- $accidental: # -->
	<!-- $accSymbol: # -->
	<!-- $triad: + -->
	<!-- $rotation: 0 -->
	<!-- @include "/src/components/piece/piece" -->

</article>
