<article class="sheet">
	<!-- $root: B -->
	<!-- $accidental: b -->
	<!-- $accSymbol: &#x266D; -->
	<!-- $triad: + -->
	<!-- $rotation: 0 -->
	<!-- @include "/src/components/piece/piece" -->

	<!-- $root: E -->
	<!-- $accidental: nil -->
	<!-- $accSymbol: nil -->
	<!-- $triad: m -->
	<!-- $rotation: -1 -->
	<!-- @include "/src/components/piece/piece" -->

	<!-- $root: A -->
	<!-- $accidental: b -->
	<!-- $accSymbol: &#x266D; -->
	<!-- $triad: nil -->
	<!-- $rotation: 3 -->
	<!-- @include "/src/components/piece/piece" -->

	<!-- $root: C -->
	<!-- $accidental: # -->
	<!-- $accSymbol: &#x266F; -->
	<!-- $triad: dim -->
	<!-- $rotation: 2 -->
	<!-- @include "/src/components/piece/piece" -->

</article>
