@font-face {
		font-family: 'Chriz Hand';
		src: url('chriztian-steinmeier-hand-webfont.eot');
		src: url('chriztian-steinmeier-hand-webfont.eot?#iefix') format('embedded-opentype'),
				 url('chriztian-steinmeier-hand-webfont.woff') format('woff'),
				 url('chriztian-steinmeier-hand-webfont.ttf') format('truetype'),
				 url('chriztian-steinmeier-hand-webfont.svg#ChriztianSteinmeierHandRg') format('svg');
		font-weight: normal;
		font-style: normal;
}

@font-face {
	font-family: 'Music Symbols';
	src: url('MusicSymbols-Regular.ttf') format('truetype');
	font-weight: normal;
	fon-style: normal;
}
