.settings {
	display: inline-block;
	padding: 10px;
	border: none;
	background: #ccc8;
	backdrop-filter: blur(6px);
	border: 2px solid;
	border-radius: 2px;
	color: @black;

	legend {
		margin: 0;
		display: none;
	}

	> div {
		display: flex;
		flex-direction: column;
		gap: 4px;

		> * {
			display: flex;
			align-items: center;
			gap: 10px;
		}
	}
}
