@import "webfont-chriz-hand";
@import "webfont-dekko";

@sansStack: Helvetica, sans-serif;
@serifStack: Georgia, Times, serif;

.bodyFont() {
	font-family: @sansStack;
}

.headerFont() {
	font-family: "Chriz Hand", @sansStack;
}

.tileFont() {
	font-family: Dekko, @sansStack;
}
